# LittleLemonRestaurant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemonrestaurant/: HomeScreen.kt  MainActivity.kt  OnBoardingScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/littlelemonrestaurant/fragments/: AlertBox.kt  CategoriesPanel.kt  Database.kt  Destinations.kt  DrawMenuItemsList.kt  Hero.kt  Network.kt  TopNavBar.kt  Utilities.kt  graphics.kt  logo.kt  navIcon.kt  navigation.kt
app/src/main/java/com/example/littlelemonrestaurant/ui/theme/: Brushes.kt  Color.kt  Modifiers.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_little_lemon.xml  leaf_left.xml  leaf_right.xml  menu_icon.xml  profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
